{
  "name": "thought-tagger",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "packages/exporters/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @thought-tagger/core && npm run build -w @thought-tagger/workplan && npm run build -w @thought-tagger/compiler",
    "compile": "node packages/compiler/dist/src/cli.js",
    "test": "npm run build && npm run test -w @thought-tagger/core && npm run test -w @thought-tagger/workplan && npm run test -w @thought-tagger/compiler",
    "validate:examples": "node tools/validate-examples.mjs",
    "check:all": "npm test && npm run build -w @thought-tagger/studio && npm run validate:examples"
  }
}
